<?php
/**
 * Script para enviar un PDF por WhatsApp usando API externa
 * 
 * Este archivo se encarga de enviar el PDF generado a un número de teléfono
 * a través de la API de WhatsApp proporcionada. Utiliza cURL si está disponible,
 * o Guzzle como alternativa si cURL no está disponible.
 */

// Si está llamando a esta función directamente desde una URL, añadir encabezado para evitar error 500
header('Access-Control-Allow-Origin: *');
header('Access-Control-Allow-Methods: GET, POST');
header('Access-Control-Allow-Headers: Content-Type');

// Incluir el autoloader de Composer para usar Guzzle si es necesario
require_once __DIR__ . '/vendor/autoload.php';

// Importar las clases de Guzzle
use GuzzleHttp\Client;
use GuzzleHttp\Exception\RequestException;
use GuzzleHttp\Exception\ConnectException;

// Configuración de la API
define('API_ENDPOINT', 'http://aventisdev.com:8082/media.php');
define('API_USERNAME', 'admin');
define('API_PASSWORD', '1234');

/**
 * Envía un PDF por WhatsApp utilizando cURL o Guzzle según disponibilidad
 * 
 * @param string $telefono Número de teléfono del destinatario (formato internacional sin +)
 * @param string $mediaUrl URL pública del PDF a enviar
 * @param string $mediaCaption Descripción opcional del PDF
 * @return array Respuesta de la API
 */
function enviarPDFPorWhatsApp($telefono, $mediaUrl, $mediaCaption = '') {
    // Validar que los datos requeridos no estén vacíos
    if (empty($telefono) || empty($mediaUrl)) {
        return [
            'success' => false,
            'error' => 'El teléfono y la URL del PDF son obligatorios'
        ];
    }
    
    // URLs alternativas de PDF que sabemos funcionan bien
    $workingPdfUrls = [
        'mozilla' => 'https://mozilla.github.io/pdf.js/web/compressed.tracemonkey-pldi-09.pdf',
        'w3' => 'https://www.w3.org/WAI/ER/tests/xhtml/testfiles/resources/pdf/dummy.pdf'
    ];
    
    // Comentamos esta sección para permitir URLs locales o internas
    /*
    if (strpos($mediaUrl, 'localhost') !== false || 
        strpos($mediaUrl, '127.0.0.1') !== false || 
        strpos($mediaUrl, 'clinica/generar_pdf_consulta.php') !== false ||
        !filter_var($mediaUrl, FILTER_VALIDATE_URL)) {
        
        $originalUrl = $mediaUrl;
        $mediaUrl = $workingPdfUrls['w3']; // Usar la URL de W3 como respaldo
        error_log('URL local o inválida detectada (' . $originalUrl . '), cambiando automáticamente a URL de respaldo: ' . $mediaUrl);
    }
    */
    
    // Solo validamos que la URL sea válida
    if (!filter_var($mediaUrl, FILTER_VALIDATE_URL)) {
        error_log('URL inválida detectada: ' . $mediaUrl);
        return [
            'success' => false,
            'error' => 'La URL del PDF no es válida: ' . $mediaUrl
        ];
    }
    
    // Opción de modo de prueba - desactivado para asegurar que los mensajes se envíen
    $testMode = false; // Mantener en false para enviar realmente
    
    // Preparar los datos para la solicitud
    $postData = [
        'telefono' => $telefono,
        'mediaUrl' => $mediaUrl,
        'mediaCaption' => $mediaCaption
    ];
    
    // Registrar los datos que se enviarán para depuración
    error_log('Enviando datos a API WhatsApp: ' . json_encode($postData));
    
    // Escribir en el log detallado de WhatsApp
    file_put_contents(
        'logs/whatsapp_envios_' . date('Y_m') . '.log',
        date('Y-m-d H:i:s') . " | Datos a enviar: " . json_encode($postData, JSON_UNESCAPED_SLASHES) . "\n",
        FILE_APPEND
    );

    // Verificar si cURL está disponible
    $curlAvailable = function_exists('curl_version');
    
    // Registrar el método que usaremos
    file_put_contents(
        'logs/whatsapp_envios_' . date('Y_m') . '.log',
        date('Y-m-d H:i:s') . " | Usando método: " . ($curlAvailable ? "cURL" : "Guzzle") . "\n",
        FILE_APPEND
    );
    
    try {
        if ($curlAvailable) {
            // Usar cURL si está disponible
            return enviarPDFPorWhatsAppCurl($telefono, $mediaUrl, $mediaCaption);
        } else {
            // Usar Guzzle como alternativa si cURL no está disponible
            return enviarPDFPorWhatsAppGuzzle($telefono, $mediaUrl, $mediaCaption);
        }
    } catch (Exception $e) {
        // Capturar cualquier excepción y registrarla
        $errorMsg = "Error al enviar WhatsApp: " . $e->getMessage();
        error_log($errorMsg);
        file_put_contents(
            'logs/whatsapp_envios_' . date('Y_m') . '.log',
            date('Y-m-d H:i:s') . " | EXCEPCIÓN: $errorMsg\n",
            FILE_APPEND
        );
        
        return [
            'success' => false,
            'error' => $errorMsg
        ];
    }
}

/**
 * Implementación de envío de PDF usando cURL
 */
function enviarPDFPorWhatsAppCurl($telefono, $mediaUrl, $mediaCaption = '') {
    // Preparar los datos para la solicitud
    $postData = [
        'telefono' => $telefono,
        'mediaUrl' => $mediaUrl,
        'mediaCaption' => $mediaCaption
    ];
    
    // Inicializar cURL
    $ch = curl_init(API_ENDPOINT);
    
    // Configurar la solicitud cURL
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    curl_setopt($ch, CURLOPT_POST, true);
    curl_setopt($ch, CURLOPT_POSTFIELDS, http_build_query($postData));
    curl_setopt($ch, CURLOPT_HTTPAUTH, CURLAUTH_BASIC);
    curl_setopt($ch, CURLOPT_USERPWD, API_USERNAME . ':' . API_PASSWORD);
    curl_setopt($ch, CURLOPT_HTTPHEADER, [
        'Content-Type: application/x-www-form-urlencoded',
        'Accept: application/json'
    ]);
    
    // Para depuración, ver información completa de la solicitud
    curl_setopt($ch, CURLINFO_HEADER_OUT, true);
    
    // Permitir usar HTTPS sin verificar certificado (para entornos de desarrollo)
    curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, 0);
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0);
    
    // Registrar la acción en el log
    file_put_contents(
        'logs/whatsapp_envios_' . date('Y_m') . '.log',
        date('Y-m-d H:i:s') . " | Iniciando solicitud cURL a API_ENDPOINT\n",
        FILE_APPEND
    );
    
    // Ejecutar la solicitud
    $response = curl_exec($ch);
    
    // Capturar información sobre la solicitud para depuración
    $info = curl_getinfo($ch);
    
    file_put_contents(
        'logs/whatsapp_envios_' . date('Y_m') . '.log',
        date('Y-m-d H:i:s') . " | Código de respuesta HTTP: " . $info['http_code'] . "\n",
        FILE_APPEND
    );
    
    // Si hubo un error en cURL
    $error = curl_error($ch);
    if (curl_errno($ch)) {
        $errorMsg = "Error cURL: " . $error;
        file_put_contents(
            'logs/whatsapp_envios_' . date('Y_m') . '.log',
            date('Y-m-d H:i:s') . " | $errorMsg\n",
            FILE_APPEND
        );
    }
    
    // Obtener información de la solicitud para depuración
    $httpCode = curl_getinfo($ch, CURLINFO_HTTP_CODE);
    $headerSent = curl_getinfo($ch, CURLINFO_HEADER_OUT);
    
    // Registrar los encabezados enviados para depuración
    file_put_contents(
        'logs/whatsapp_envios_' . date('Y_m') . '.log',
        date('Y-m-d H:i:s') . " | Encabezados enviados: " . $headerSent . "\n",
        FILE_APPEND
    );
    
    // Cerrar la sesión cURL
    curl_close($ch);
    
    // Registrar información detallada para depuración
    error_log("Solicitud HTTP a API WhatsApp (cURL): " . $headerSent);
    error_log("Código de respuesta HTTP: " . $httpCode);
    
    // Verificar si hubo algún error
    if ($error) {
        error_log("Error cURL al enviar PDF: " . $error);
        return [
            'success' => false,
            'error' => 'Error de conexión: ' . $error,
            'debug_info' => [
                'request' => $headerSent,
                'postData' => $postData
            ]
        ];
    }
    
    // Registrar la respuesta recibida
    file_put_contents(
        'logs/whatsapp_envios_' . date('Y_m') . '.log',
        date('Y-m-d H:i:s') . " | Respuesta recibida: " . $response . "\n",
        FILE_APPEND
    );
    
    // Analizar la respuesta JSON
    $responseData = json_decode($response, true);
    
    // Verificar si la respuesta es válida
    if ($responseData === null && json_last_error() !== JSON_ERROR_NONE) {
        $errorMsg = "Error al decodificar respuesta JSON: " . json_last_error_msg();
        error_log($errorMsg);
        
        file_put_contents(
            'logs/whatsapp_envios_' . date('Y_m') . '.log',
            date('Y-m-d H:i:s') . " | $errorMsg\n",
            FILE_APPEND
        );
        
        return [
            'success' => false,
            'error' => 'Respuesta inválida del servidor: ' . json_last_error_msg(),
            'raw_response' => $response
        ];
    }
    
    // Registrar la respuesta decodificada
    file_put_contents(
        'logs/whatsapp_envios_' . date('Y_m') . '.log',
        date('Y-m-d H:i:s') . " | Respuesta JSON: " . json_encode($responseData, JSON_UNESCAPED_SLASHES | JSON_UNESCAPED_UNICODE) . "\n",
        FILE_APPEND
    );
    
    // Verificar el estado de la respuesta    
    if ($httpCode != 200) {
        $errorMsg = "Error HTTP al enviar PDF: " . $httpCode;
        error_log($errorMsg);
        
        file_put_contents(
            'logs/whatsapp_envios_' . date('Y_m') . '.log',
            date('Y-m-d H:i:s') . " | $errorMsg | Respuesta: " . $response . "\n",
            FILE_APPEND
        );
        
        // Construir un mensaje de error más detallado
        $errorDetail = 'Error del servidor: código ' . $httpCode;
        if (isset($responseData['error'])) {
            $errorDetail .= ' - ' . $responseData['error'];
            if (isset($responseData['detalle'])) {
                $errorDetail .= ' - ' . $responseData['detalle'];
            }
        }
        
        return [
            'success' => false,
            'error' => $errorDetail,
            'response' => $responseData ?? $response,
            'debug_info' => [
                'request' => $headerSent,
                'postData' => $postData,
                'mediaUrl' => $mediaUrl 
            ]
        ];
    }
    
    // Todo parece estar bien
    error_log("PDF enviado exitosamente por WhatsApp a: " . $telefono);
    return [
        'success' => true,
        'data' => $responseData,
        'method' => 'curl' // Para indicar que se usó cURL
    ];
}

/**
 * Implementación de envío de PDF usando Guzzle
 */
function enviarPDFPorWhatsAppGuzzle($telefono, $mediaUrl, $mediaCaption = '') {
    // Preparar los datos para la solicitud
    $postData = [
        'telefono' => $telefono,
        'mediaUrl' => $mediaUrl,
        'mediaCaption' => $mediaCaption
    ];
    
    try {
        // Inicializar el cliente Guzzle
        $client = new Client([
            'timeout' => 30,
            'verify' => false // No verificar SSL en desarrollo
        ]);

        // Ejecutar la solicitud con Guzzle
        $response = $client->request('POST', API_ENDPOINT, [
            'auth' => [API_USERNAME, API_PASSWORD],
            'form_params' => $postData,
            'headers' => [
                'Accept' => 'application/json'
            ]
        ]);
        
        // Obtener el código de respuesta HTTP
        $httpCode = $response->getStatusCode();
        
        // Obtener el cuerpo de la respuesta
        $body = $response->getBody()->getContents();
        
        // Registrar la respuesta en el log
        file_put_contents(
            'logs/whatsapp_envios_' . date('Y_m') . '.log',
            date('Y-m-d H:i:s') . " | Respuesta Guzzle (código $httpCode): $body\n",
            FILE_APPEND
        );
        
        // Decodificar la respuesta JSON
        $responseData = json_decode($body, true);
        
        if ($httpCode !== 200) {
            return [
                'success' => false,
                'error' => 'Error HTTP: ' . $httpCode,
                'response' => $responseData ?? $body
            ];
        }
        
        // Verificar si la respuesta es válida
        if ($responseData === null && json_last_error() !== JSON_ERROR_NONE) {
            return [
                'success' => false,
                'error' => 'Error al decodificar respuesta JSON: ' . json_last_error_msg(),
                'raw_response' => $body
            ];
        }
        
        // Todo parece estar bien
        return [
            'success' => true,
            'data' => $responseData,
            'method' => 'guzzle' // Para indicar que se usó Guzzle
        ];
    } catch (RequestException $e) {
        // Error en la solicitud HTTP
        $errorMsg = "Error en solicitud Guzzle: " . $e->getMessage();
        error_log($errorMsg);
        file_put_contents(
            'logs/whatsapp_envios_' . date('Y_m') . '.log',
            date('Y-m-d H:i:s') . " | $errorMsg\n",
            FILE_APPEND
        );
        
        return [
            'success' => false,
            'error' => 'Error de comunicación: ' . $e->getMessage()
        ];
    } catch (ConnectException $e) {
        // Error de conexión
        $errorMsg = "Error de conexión Guzzle: " . $e->getMessage();
        error_log($errorMsg);
        
        return [
            'success' => false,
            'error' => 'No se pudo conectar con el servidor: ' . $e->getMessage()
        ];
    } catch (Exception $e) {
        // Cualquier otra excepción
        $errorMsg = "Error inesperado: " . $e->getMessage();
        error_log($errorMsg);
        
        return [
            'success' => false,
            'error' => 'Error inesperado: ' . $errorMsg
        ];
    }
}

// Si el archivo se llama directamente, procesar la solicitud
if (basename($_SERVER['SCRIPT_NAME']) === basename(__FILE__)) {
    // Obtener parámetros de la solicitud
    if ($_SERVER['REQUEST_METHOD'] === 'POST') {
        // Verificar si es una solicitud JSON o un formulario regular
        $contentType = isset($_SERVER["CONTENT_TYPE"]) ? $_SERVER["CONTENT_TYPE"] : '';
        
        if (strpos($contentType, 'application/json') !== false) {
            // Procesar datos JSON
            $datos = json_decode(file_get_contents('php://input'), true);
            $telefono = isset($datos['telefono']) ? $datos['telefono'] : '';
            $mediaUrl = isset($datos['mediaUrl']) ? $datos['mediaUrl'] : '';
            $mediaCaption = isset($datos['mediaCaption']) ? $datos['mediaCaption'] : '';
        } else {
            // Procesar datos de formulario
            $telefono = $_POST['telefono'] ?? '';
            $mediaUrl = $_POST['mediaUrl'] ?? '';
            $mediaCaption = $_POST['mediaCaption'] ?? '';
        }
        
        $result = enviarPDFPorWhatsApp($telefono, $mediaUrl, $mediaCaption);
        
        // Devolver respuesta como JSON
        header('Content-Type: application/json');
        echo json_encode($result);
        exit;
    }
    
    // Si no es POST, mostrar un formulario simple para pruebas
    ?>
    <!DOCTYPE html>
    <html>
    <head>
        <title>Enviar PDF por WhatsApp</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body { font-family: Arial, sans-serif; margin: 0; padding: 20px; }
            .container { max-width: 600px; margin: 0 auto; }
            .form-group { margin-bottom: 15px; }
            label { display: block; margin-bottom: 5px; font-weight: bold; }
            input[type="text"], textarea { width: 100%; padding: 8px; box-sizing: border-box; }
            button { background-color: #4CAF50; color: white; padding: 10px 15px; border: none; cursor: pointer; }
            .response { margin-top: 20px; padding: 10px; background-color: #f0f0f0; border-radius: 5px; }
            .error { color: #d9534f; }
            .success { color: #5cb85c; }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Enviar PDF por WhatsApp</h1>
            
            <form id="sendPdfForm">
                <div class="form-group">
                    <label for="telefono">Teléfono (formato internacional sin +):</label>
                    <input type="text" id="telefono" name="telefono" placeholder="Ejemplo: 595982313358" required>
                </div>
                
                <div class="form-group">
                    <label for="mediaUrl">URL del PDF:</label>
                    <input type="text" id="mediaUrl" name="mediaUrl" placeholder="https://ejemplo.com/archivo.pdf" required>
                </div>
                
                <div class="form-group">
                    <label for="mediaCaption">Descripción (opcional):</label>
                    <textarea id="mediaCaption" name="mediaCaption" rows="3" placeholder="Descripción del documento"></textarea>
                </div>
                
                <button type="submit">Enviar PDF</button>
            </form>
            
            <div class="response" id="response" style="display: none;"></div>
        </div>
        
        <script>
            document.getElementById('sendPdfForm').addEventListener('submit', function(e) {
                e.preventDefault();
                
                const responseDiv = document.getElementById('response');
                responseDiv.style.display = 'block';
                responseDiv.innerHTML = '<p>Enviando PDF, por favor espere...</p>';
                
                const formData = new FormData(e.target);
                
                fetch('enviar_pdf_whatsapp.php', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        responseDiv.innerHTML = '<p class="success">PDF enviado correctamente</p>' +
                                              '<pre>' + JSON.stringify(data.data, null, 2) + '</pre>';
                    } else {
                        responseDiv.innerHTML = '<p class="error">Error: ' + data.error + '</p>';
                        if (data.response) {
                            responseDiv.innerHTML += '<pre>' + JSON.stringify(data.response, null, 2) + '</pre>';
                        }
                    }
                })
                .catch(error => {
                    responseDiv.innerHTML = '<p class="error">Error en la solicitud: ' + error.message + '</p>';
                });
            });
        </script>
    </body>
    </html>
    <?php
}
?>
